<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director Message- FETRBS</title>
    <link rel="icon" href="images/rbslogo.png" type="image/x-icon">
    <style>
      body{
        background-color:#c6ffee;
        justify-content: center;
        
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
        justify-content: end;
      }
      
      .navbar a {
        margin-left: 10px;
        float: right;
        font-size: 16px;
        color: #000dff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
        margin-left: 10px;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #000dff;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #c0ded9;
        color: grey;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: aqua;
        color: #000dff;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 20px;
      }  
      .banner{
        width:50%;
        width: calc(100% - 0px);
        position:relative;
        margin-top: 10px;
        height: 300px;
      }
        .msg{
            text-align: center;
            padding:10px 10px 10px 10px;
            background-color: antiquewhite;
            color: royalblue;
            
            font-weight: 500;
            width: 50%;
        }
        .card{
            width: 275px;
        }
        figcaption{
            font-size: 18px;
            text-align: center;
            
            justify-content: center;
            color:brown;
        }
        
        @media only screen and (min-width:300px){
            .banner,footer,.navbar,.msg{
              width:600px
            }
            .h-r{
              width: 593px;
            }
          }
          @media only screen and (min-width:900px){
            .banner,footer,.navbar, .msg{
              width:900px
            }
            .h-r{
              width: 895px;
            }
          }
          @media only screen and (min-width:1050px){
            .banner,footer,.navbar, .msg{
              width:100%;
            }
            .h-r{
              width: 100%;
            }
          }
          .h-r{
            border: 2px solid #6E6E73;
            border-radius: 9px;
           }
          footer {
            margin-top: 10px;
            text-align: center;
            padding: 3px;
            color: white;
          }
          
    </style>
</head>
<body>
  <div class="navbar">
    <a href="#Events"><img src="images/events.png" style="width:20px ; height:20px"><!--<img src="https://www.allduniv.ac.in/assets/frontend/img/home/new-gif-image.gif" style="float: none; width: 40px; height:15px">--><br>Events</a>
    <a href="https://rzp.io/l/zQ1tohw"><img src="images/payments.png" style="width:20px ; height:20px"><br>Payments</a>
    <a href="#news"><img src="images/newspaper.png" style="width:20px ; height:20px"><br>News</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="images/aboutus.png" style="width:20px ; height:20px"><br>About Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Director/director_message.html" target="_blank">Director Message</a>
        <a href="Dean/dean_student_welfare.html" target="_blank">Dean Message</a>
        <a href="Convener/convener.html" target="_blank">Convener</a>
        <a href="Convener/co-convener.html" target="_blank">Co-Convener</a>
      </div>
    </div> 
    <a href="index.html" target="_blank"><img src="images/home.png" style="width:20px ; height:20px"><br>Home</a>
    <div class="image"><img src="images/rbslogo.png" width="65px" height="65px" ></div>
  </div>
    <div ><img src="images/Banner1.png" class="banner"></div>
    <p class="msg">DIRECTOR MESSAGE</p>
    <div class="container">
        <div class="card">
        <figure>
            <div class="director"><img src="images/director.png" style="border-radius:20px; width:200px; height:250px;"></div>
            <figcaption>Dr. Brajesh Singh Kushwah <strong class="dr" style="color: black;">(DIRECTOR)</strong></figcaption>
        </figure>
        </div>
        <div class="message">
            Raja Balwant Singh Engineering Technical Campus has acquired the status of one of the premier technological institutions of India. Our aim is to develop high quality personnel with a sound footing on basic engineering principles, technical skills, innovative research capabilities and exemplary professional conduct for the benefit of Industry and society as a whole. We believe in educating our students with the skills necessary to ignite their quest for academic excellence and strengthen their links with the industry. Our sincere efforts have been richly rewarded in terms of good placements of our students.<br>

            This institute has a rich tradition of pursuing academic excellence, value based education and providing a conducive environment for overall personality development of students. Being one of the leading institutes of professional education, we impart state- of- the -art technical education and inculcate ethical valuesanddiscipline through our dedicated faculty.<br>
            
            The alumni of this institute, in India and abroad, have brought laurels to the Institute. We have a registered Alumni Association to receive their valued feedback and suggestions for continual improvement. We have created a secured, congenial and serene environment for both boys and girls students to make it their coveted educational destination.
        </div>
    </div>
    <hr class="h-r">
    <footer>
      <img src="images/rbslogo.png" width="150px" height="150px" align="left">
      <p style="color: grey;">Raja Balwant Singh<br>
         Engineering Technical Campus Bichpuri(Agra)<br>
         Uttar Pradesh, India-283105.<br>
         Official website- &nbsp;<a href="https://fetrbs.org/" style="color:royalblue;">www.fetrbs.org</a><br>
         Contacts- 7534000285, 7534000286, 7534000283, 7534000284<br>
         mail- &nbsp;<a href="mailto:tu04@rediffmail.com" style="color:royalblue;">tu04@rediffmail.com</a>&nbsp; &nbsp;
         <a href="mailto:info@fetrbs.org" style="color:royalblue;">info@fetrbs.org</a></p>
         <div class="builder-footer-copyright-item footer-copyright"><p style="color: grey;">Copyright © 2022 RBSETC- Crafted by <a href="https://www.linkedin.com/in/diwakar-singh/"  style= color:royalblue target="_blank">Diwakar Singh</a></p>
         </div>
    </footer>
</body>
</html>