<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-word {
            animation: color-animation 4s linear infinite;
          }
          
          .title-word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
          }
          
          .title-word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #17494D;
          }
          
          .title-word-3 {
            --color-1: #ACCFCB;
            --color-2: #E4A9A8;
            --color-3: #ACCFCB;
          }
          
          .title-word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
          }
          
          @keyframes color-animation {
            0%    {color: var(--color-1)}
            32%   {color: var(--color-1)}
            33%   {color: var(--color-2)}
            65%   {color: var(--color-2)}
            66%   {color: var(--color-3)}
            99%   {color: var(--color-3)}
            100%  {color: var(--color-1)}
          }
          
          /* Here are just some visual styles. 🖌 */
          
          .container-text {
            display: grid;
            place-items: center;  
            text-align: center;
            height: 40vh
          }
          
          .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 2.5vw;
            text-transform: uppercase;
          }
            .container{
                box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
                margin-top: 10px;
                max-width: 250px;
                width: 100%;
                padding:20px 30px;
                justify-content: center;
                background:white;
                align-items: center;
                border-radius: 25px;
               }
               .container .heading{
                text-align: center;
                font-size: 15px;
                font-weight: 500;
                position: relative;
                padding: 0 0 20px 0;
                color: #000dff;
               }
               .container .block {
                align-items: center;
                padding-left: 70px;
               }
               .container .society-image{
                padding:0 0 20px 0;
                height: 100px;
                width: 100px;
                justify-content: center;
               }
               .container .society-image .strong{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 90px;
               }
               .container .button-box{
                text-align: center;
                justify-content: space-between;
                padding: 0 0 9px 0;
               }
               .button-box .button-details{
                background-color: #5D6D7E;
                border: none;
                color:white;
                border-radius: 3px;
                padding: 5px 0;
                width: 90px;
                margin-right: 0px;
                outline: none;
                box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
                margin-left: 10px;
                margin-top: 10px;
                cursor: pointer;
               }
               .button-box .button-details:hover{
                opacity: 0.7;
               }
               .button-box .click{
                text-decoration: none;
               }
              .bigbox{
                padding-left: 2px;
                padding-right:25px;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-gap:70px;
                border-radius: 20px;
                align-items: center;
                width: 50%;
              }
              
              @media only screen and  (min-width:300px){
                .bigbox{
                  padding-right:25px;
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  grid-gap:70px;
                  border-radius: 20px;
              }
             
            }
              @media only screen and  (min-width:900px){
                .bigbox{
                  padding-right:25px;
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  grid-gap:70px;
                  border-radius: 20px;
              }
              
            }
              @media only screen and (min-width:1050px){
                .bigbox{
                  padding-right:25px;
                  display: grid;
                  grid-template-columns: repeat(4,1fr);
                  grid-gap:70px;
                  border-radius: 20px;
              }
              
            }
            @media only screen and (min-width:300px){
              .banner,footer,.navbar{
                width:600px;
              }
            }
            @media only screen and (min-width:900px){
              .banner,footer,.navbar{
                width:900px;
              }
            }
            @media only screen and (min-width:1050px){
              .banner,footer,.navbar{
                width:100%;
              }
            }
            
          }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<div>
    <nav class="navbar navbar-expand-lg" style="background-color: #2C3E50">
<div class="container-fluid">
  <a class="navbar-brand" href="/" style="color: white; font-family: 'Brush Script MT', cursive; font-size:25px; font-weight:50"><img src="https://rbscollegeagra.edu.in/wp-content/uploads/2021/07/477_logo-300x283.png"  height="41px" > &nbsp FETRBS-Societies</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end" >
      <li class="nav-item" >
        <a class="nav-link active" aria-current="page" href="/"style="color: white">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white">
          About Us
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/" ">Director's Message</a></li>
          <li><hr class="dropdown-divider"/></li>
          <li><a class="dropdown-item" href="/" ">Dean's Message</a></li>
          <li><hr class="dropdown-divider"/></li>
          <li><a class="dropdown-item" href="/" ">Convener Message</a></li>
          <li><hr class="dropdown-divider"/></li>
          <li><a class="dropdown-item" href="/" ">Co-Convener Message</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/" style="color: white">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/" style="color: white">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/" style="color: white">Payments</a>
      </li>
    </ul>
    
  </div>
</div>
</nav>
  </div>
<div class="container-text">
    <h2 class="title">
      <span class="title-word title-word-1">FETRBS</span>
      <span class="title-word title-word-2">societies</span>
      <span class="title-word title-word-3">welcomes</span>
      <span class="title-word title-word-4">you</span>
    </h2>
  </div>




  <div class="bigbox">
    <div class="container">
        <div class="heading"><strong>Oorja</strong><br>The Sports Society.</div>
            <div class="block"><img src="images/oorja_logo.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/oorja_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/oorja_registration.html" class="click">
                  <button class="button-details">Registration</button>
                </a>
                <a href="Members/oorja_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
    </div>
    <div class="container" style="max-width: 250px;">
      <div class="heading"><strong>Sanskriti</strong><br>The Cultural Society.</div>
          <div class="block"><img src="images/sanskriti_logo.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/Sanskriti_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/Sanskriti_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/sanskriti_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Abhiruchi</strong><br>The Hobby Club.</div>
          <div class="block"><img src="images/abhiruchi_logo.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/abhiruchi_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/abhiruchi_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/abhiruchi_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Vinimaya</strong><br>The Literary Society.</div>
          <div class="block"><img src="images/vinimaya_logo.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/vinimaya_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/vinimaya_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/vinimaya_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Aarohan</strong><br>The Computer Society.</div>
          <div class="block"><img src="images/aarohan_logo.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/aarohan_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/aarohan_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/aarohan_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>E-Alechemy</strong><br>The Electronics Society.</div>
          <div class="block"><img src="images/diode.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/ealechemy_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/ealechemy_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/ealechemy_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Annanya</strong><br>The Food Society.</div>
          <div class="block"><img src="images/burger.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/annanya_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/annanya_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/annanya_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
  </div>
  <div class="container">
    <div class="heading"><strong>Jagriti</strong><br>The Chemical Society.</div>
        <div class="block"><img src="images/chemical.png" class="society-image"></div>
          <div class="button-box">
            <a href="induction/jagriti_induction.html" class="click">
              <button class="button-details" >Induction</button>
            </a>
            <a href="registration/jagriti_registration.html" class="click">
              <button class="button-details" >Registration</button>
            </a>
            <a href="Members/jagriti_members.html" class="click">
              <button class="button-details" >Members</button>
            </a>
          </div>
  </div>
  <div class="container">
    <div class="heading"><strong>Mechnosphere</strong><br>The Mechanical Society.</div>
        <div class="block"><img src="images/car.png" class="society-image"></div>
          <div class="button-box">
            <a href="induction/mechnosphere_induction.html" class="click">
              <button class="button-details" >Induction</button>
            </a>
            <a href="registration/mechnosphere_registration.html" class="click">
              <button class="button-details" >Registration</button>
            </a>
            <a href="Members/mechnosphere_members.html" class="click">
              <button class="button-details" >Members</button>
            </a>
          </div>
  </div>
  <div class="container">
    <div class="heading"><strong>Emecaliser's</strong><br>The Electrical Society.</div>
        <div class="block"><img src="images/plug.png" class="society-image"></div>
          <div class="button-box">
            <a href="induction/emecaliser_induction.html" class="click">
              <button class="button-details" >Induction</button>
            </a>
            <a href="registration/emecaliser_registration.html" class="click">
              <button class="button-details" >Registration</button>
            </a>
            <a href="Members/emecaliser_members.html" class="click">
              <button class="button-details" >Members</button>
            </a>
          </div>
  </div>
  <div class="container">
    <div class="heading"><strong>Nirmanika</strong><br>The society of Civil Engg.</div>
        <div class="block"><img src="images/civil.png" class="society-image"></div>
          <div class="button-box">
            <a href="induction/nirmanika_induction.html" class="click">
              <button class="button-details" >Induction</button>
            </a>
            <a href="registration/nirmanika_registration.html" class="click">
              <button class="button-details" >Registration</button>
            </a>
            <a href="Members/nirmanika_members.html" class="click">
              <button class="button-details" >Members</button>
            </a>
          </div>
  </div>
  <div class="container">
    <div class="heading"><strong>Arogyam</strong><br>The Pharmacy Society.</div>
        <div class="block"><img src="images/pharmacy.png" class="society-image"></div>
          <div class="button-box">
            <a href="induction/arogyam_induction.html" class="click">
              <button class="button-details" >Induction</button>
            </a>
            <a href="registration/arogyam_registration.html" class="click">
              <button class="button-details" >Registration</button>
            </a>
            <a href="Members/arogyam_members.html" class="click">
              <button class="button-details" >Members</button>
            </a>
          </div>
  </div>
  <div class="container">
    <div class="heading"><strong>Sanjivani</strong><br>The Biotech Society.</div>
        <div class="block"><img src="images/mitochondria.png" class="society-image"></div>
          <div class="button-box">
            <a href="induction/sanjivani_induction.html" class="click">
              <button class="button-details" >Induction</button>
            </a>
            <a href="registration/sanjivani_registration.html" class="click">
              <button class="button-details" >Registration</button>
            </a>
            <a href="Members/sanjivani_members.html" class="click">
              <button class="button-details" >Members</button>
            </a>
          </div>
  </div>
  </div>
  
</body>
</html>