<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETRBS Societies</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
      body{
        background-color:#c6ffee;
        justify-content: center;
        
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
        justify-content: end;
        background-color: white;
      }
      
      .navbar a {
        margin-left: 10px;
        
        float: right;
        font-size: 16px;
        color: #000dff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
        margin-left: 10px;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #000dff;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #c0ded9;
        color: grey;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: #000dff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: aqua;
        color: #000dff;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 20px;
      }  
      .banner{
        width:50%;
        width: calc(100% - 0px);
        position:relative;
        margin-top: 10px;
        height: 300px;
      }
       .container{
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
        margin-top: 10px;
        max-width: 250px;
        width: 100%;
        padding:20px 30px;
        justify-content: center;
        background:white;
        align-items: center;
        border-radius: 25px;
       }
       .container .heading{
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        position: relative;
        padding: 0 0 20px 0;
        color: #000dff;
       }
       .container .block {
        align-items: center;
        padding-left: 70px;
       }
       .container .society-image{
        padding:0 0 20px 0;
        height: 100px;
        width: 100px;
        justify-content: center;
       }
       .container .society-image .strong{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 90px;
       }
       .container .button-box{
        text-align: center;
        justify-content: space-between;
        padding: 0 0 9px 0;
       }
       .button-box .button-details{
        background-color: #5D6D7E;
        border: none;
        color:white;
        border-radius: 3px;
        padding: 5px 0;
        width: 90px;
        margin-right: 0px;
        outline: none;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
       }
       .button-box .button-details:hover{
        opacity: 0.7;
       }
       .button-box .click{
        text-decoration: none;
       }
       .h-r{
        border: 2px solid #6E6E73;
        border-radius: 9px;
       }
       footer {
        margin-top: 10px;
        text-align: center;
        padding: 3px;
        color: white;
      }
      .bigbox{
        padding-left: 2px;
        padding-right:25px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:70px;
        border-radius: 20px;
        align-items: center;
        width: 50%;
      }
      
      @media only screen and  (min-width:300px){
        .bigbox{
          padding-right:25px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap:70px;
          border-radius: 20px;
      }
      .h-r{
        width: 593px;
      }
    }
      @media only screen and  (min-width:900px){
        .bigbox{
          padding-right:25px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap:70px;
          border-radius: 20px;
      }
      .h-r{
        width: 895px;
      }
    }
      @media only screen and (min-width:1050px){
        .bigbox{
          padding-right:25px;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap:70px;
          border-radius: 20px;
      }
      .h-r{
        width: 100%;
      }
    }
    @media only screen and (min-width:300px){
      .banner,footer,.navbar{
        width:600px;
      }
    }
    @media only screen and (min-width:900px){
      .banner,footer,.navbar{
        width:900px;
      }
    }
    @media only screen and (min-width:1050px){
      .banner,footer,.navbar{
        width:100%;
      }
    }
    

        </style>
</head>
<body>
  <div class="navbar">
    <a href="#Events"><img src="images/events.png" style="width:20px ; height:20px"><!--<img src="https://www.allduniv.ac.in/assets/frontend/img/home/new-gif-image.gif" style="float: none; width: 40px; height:15px">--><br>Events</a>
    <a href="https://rzp.io/l/zQ1tohw"><img src="images/payments.png" style="width:20px ; height:20px"><br>Payments</a>
    <a href="#news"><img src="images/newspaper.png" style="width:20px ; height:20px"><br>News</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="images/aboutus.png" style="width:20px ; height:20px"><br>About Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Director/director_message.html" target="_blank">Director Message</a>
        <a href="Dean/dean_student_welfare.html" target="_blank">Dean Message</a>
        <a href="Convener/convener.html" target="_blank">Convener</a>
        <a href="Convener/co-convener.html" target="_blank">Co-Convener</a>
      </div>
    </div> 
    <a href="index.html" target="_blank"><img src="images/home.png" style="width:20px ; height:20px"><br>Home</a>
    <div class="image"><img src="images/rbslogo.png" width="65px" height="65px" ></div>
  </div>
  <div class="banner">
    <div class="top-banner">
      <img src="images/fetrbslogo.png" height="175px" width="100%">
  </div>
    <div class="bigbox">
      <div class="container">
          <div class="heading"><strong>Oorja</strong><br>The Sports Society.</div>
              <div class="block"><img src="images/oorja_logo.png" class="society-image"></div>
                <div class="button-box">
                  <a href="induction/oorja_induction.html" class="click">
                    <button class="button-details" >Induction</button>
                  </a>
                  <a href="registration/oorja_registration.html" class="click">
                    <button class="button-details">Registration</button>
                  </a>
                  <a href="Members/oorja_members.html" class="click">
                    <button class="button-details" >Members</button>
                  </a>
                </div>
      </div>
      <div class="container">
        <div class="heading"><strong>Sanskriti</strong><br>The Cultural Society.</div>
            <div class="block"><img src="images/sanskriti_logo.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/Sanskriti_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/Sanskriti_registration.html" class="click">
                  <button class="button-details" >Registration</button>
                </a>
                <a href="Members/sanskriti_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
      </div>
      <div class="container">
        <div class="heading"><strong>Abhiruchi</strong><br>The Hobby Club.</div>
            <div class="block"><img src="images/abhiruchi_logo.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/abhiruchi_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/abhiruchi_registration.html" class="click">
                  <button class="button-details" >Registration</button>
                </a>
                <a href="Members/abhiruchi_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
      </div>
      <div class="container">
        <div class="heading"><strong>Vinimaya</strong><br>The Literary Society.</div>
            <div class="block"><img src="images/vinimaya_logo.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/vinimaya_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/vinimaya_registration.html" class="click">
                  <button class="button-details" >Registration</button>
                </a>
                <a href="Members/vinimaya_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
      </div>
      <div class="container">
        <div class="heading"><strong>Aarohan</strong><br>The Computer Society.</div>
            <div class="block"><img src="images/aarohan_logo.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/aarohan_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/aarohan_registration.html" class="click">
                  <button class="button-details" >Registration</button>
                </a>
                <a href="Members/aarohan_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
      </div>
      <div class="container">
        <div class="heading"><strong>E-Alechemy</strong><br>The Electronics Society.</div>
            <div class="block"><img src="images/diode.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/ealechemy_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/ealechemy_registration.html" class="click">
                  <button class="button-details" >Registration</button>
                </a>
                <a href="Members/ealechemy_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
      </div>
      <div class="container">
        <div class="heading"><strong>Annanya</strong><br>The Food Society.</div>
            <div class="block"><img src="images/burger.png" class="society-image"></div>
              <div class="button-box">
                <a href="induction/annanya_induction.html" class="click">
                  <button class="button-details" >Induction</button>
                </a>
                <a href="registration/annanya_registration.html" class="click">
                  <button class="button-details" >Registration</button>
                </a>
                <a href="Members/annanya_members.html" class="click">
                  <button class="button-details" >Members</button>
                </a>
              </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Jagriti</strong><br>The Chemical Society.</div>
          <div class="block"><img src="images/chemical.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/jagriti_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/jagriti_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/jagriti_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Mechnosphere</strong><br>The Mechanical Society.</div>
          <div class="block"><img src="images/car.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/mechnosphere_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/mechnosphere_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/mechnosphere_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Emecaliser's</strong><br>The Electrical Society.</div>
          <div class="block"><img src="images/plug.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/emecaliser_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/emecaliser_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/emecaliser_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Nirmanika</strong><br>The society of Civil Engg.</div>
          <div class="block"><img src="images/civil.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/nirmanika_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/nirmanika_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/nirmanika_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Arogyam</strong><br>The Pharmacy Society.</div>
          <div class="block"><img src="images/pharmacy.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/arogyam_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/arogyam_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/arogyam_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    <div class="container">
      <div class="heading"><strong>Sanjivani</strong><br>The Biotech Society.</div>
          <div class="block"><img src="images/mitochondria.png" class="society-image"></div>
            <div class="button-box">
              <a href="induction/sanjivani_induction.html" class="click">
                <button class="button-details" >Induction</button>
              </a>
              <a href="registration/sanjivani_registration.html" class="click">
                <button class="button-details" >Registration</button>
              </a>
              <a href="Members/sanjivani_members.html" class="click">
                <button class="button-details" >Members</button>
              </a>
            </div>
    </div>
    </div>
    <hr class="h-r">
    <footer>
      <img src="images/rbslogo.png" width="150px" height="150px" align="left">
      <p style="color: grey;">Raja Balwant Singh<br>
         Engineering Technical Campus Bichpuri(Agra)<br>
         Uttar Pradesh, India-283105.<br>
         Official website- &nbsp;<a href="https://fetrbs.org/" style="color:royalblue;">www.fetrbs.org</a><br>
         Contacts- 7534000285, 7534000286, 7534000283, 7534000284<br>
         E-mail- &nbsp;<a href="mailto:tu04@rediffmail.com" style="color:royalblue;">tu04@rediffmail.com</a>&nbsp; &nbsp;
         <a href="mailto:info@fetrbs.org" style="color:royalblue;">info@fetrbs.org</a></p>
         <div class="builder-footer-copyright-item footer-copyright"><p style="color: grey;">Copyright &copy; 2023 RBSETC- Crafted by <a href="https://www.linkedin.com/in/diwakar-singh/"  style=  color:royalblue target="_blank">Diwakar Singh </a>&#128151;</p>
         </div>
    </footer>
</body>
</html> 